.bg{
  background: url("./banner.jpg");
  background-size: contain;
}
#nav-book{
  display: flex;
  flex-direction: row;
  position: relative;
  max-height: 100vh;
  overflow: scroll;
}
.nav-content-table{
  position: sticky;
  top:0;
  width: 30%;
  height: 900px;
  overflow: scroll;
}
.content{
  width: 70%;
}
@media screen and (max-width: 600px){
  #nav-book{
    display: flex;
    flex-direction: column;
  }
  .content{
    width: 100%;
    overflow-x: hidden;
  }
  .nav-content-table{
    width: 100%;
  }
}
